
\documentclass{article}

\usepackage{fullpage,latexsym,picinpar,amsmath,amsfonts,graphicx}

\input{macros.tex}

\begin{document}

\centerline{\large \bf CS/MATH111 ASSIGNMENT 5}

\vskip 0.35in
%%%%%%%%%%%%%%%% Problem 1 %%%%%%%%%%%%

\begin{problem}
Determine whether graphs $G$ and $H$ are planar or not. To show planarity, give a planar embedding. To show that a graph is not planar, use Kuratowski's theorem.

\begin{center}
{\large Graph $G$:\ }
\begin{minipage}{2.1in}
        \includegraphics[width=1.75in]{planar_graphG_hw5.pdf}
\end{minipage}
\hfill
{\large Graph $H$:\ }
\begin{minipage}{2.4in}
         \includegraphics[width=2in]{planar_graphH_hw5.pdf}
\end{minipage}
\end{center}

\end{problem}


%%%%%%%%%%%%%%%% Problem 2 %%%%%%%%%%%%
\vskip 0.25in
\begin{problem}
Let $G$ and $H$ be the graphs below. For each graph, determine
whether it is bipartite. 
If the graph is bipartite, determine whether it has a perfect matching.
Justify your answer.
%
\begin{center}
{\large Graph $G$:\ }
\begin{minipage}{2in}
        \includegraphics[width=2in]{bipartiteG_hw5.pdf}
\end{minipage}
\ \ \
{\large Graph $H$:\ }
\begin{minipage}{2.5in}
        \includegraphics[width=2.5in]{bipartiteH_hw5.pdf}
\end{minipage}
\hfill
\end{center}
\end{problem}




%%%%%%%%%%%%%%%% Problem 3 %%%%%%%%%%%%

\vskip 0.25in

\begin{problem}
For each degree sequence below, determine whether there is a simple graph with $7$ vertices where vertices have
these degrees. If a graph exists, draw it. If it doesn't, justify that it doesn't exist.
%
\begin{description}\setlength{\itemsep}{-3pt}
	\item{(a1)} $5, 5, 4, 4, 3, 3, 1$.
	\item{(a2)} $6, 5, 5, 4, 3, 2, 1$.
	\item{(a3)} $6, 5, 4, 4, 3, 3, 1$.
\end{description}

\end{problem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Academic integrity declaration.}
The homework papers must include at the end an academic integrity declaration. This should be a short paragraph where you briefly explain 
\emph{in your own words}  (1) whether you did the homework individually or in collaboration with a partner student (if so, provide the name), 
and (2) whether you used any external help or resources. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vskip 0.1in
\paragraph{Submission.}
To submit the homework, you need to upload the pdf file to Gradescope. If you submit with a partner, you need
to put two names on the assignment and submit it as a group assignment.
Remember that only {\LaTeX} papers are accepted. 

\end{document}

